# parallel-mobile-tests-appium

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/io/github/mfaisalkhatri/drivers/: DriverManager.java
src/main/java/io/github/mfaisalkhatri/utilities/: Helper.java
src/main/resources/: log4j2.xml
src/test/java/io.github.mfaisalkhatri.mobileautomation/pages/android/: BrowserPage.java  GeoLocationPage.java  HomePage.java  SpeedTestPage.java
src/test/java/io.github.mfaisalkhatri.mobileautomation/pages/ios/: BrowserPage.java  GeoLocationPage.java  HomePage.java  SpeedTestPage.java
src/test/java/io.github.mfaisalkhatri.mobileautomation/tests/: AndroidTests.java  BaseTest.java  IOSTests.java
src/test/resources/: parallel.config.json
